spring.application.name=Kdash
# Context-root 설정 : server에서 프로젝트를 구별하는 이름
server.servlet.context-path=/

# port번호 설정
server.port=8084

# Viewresolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# encoding 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# resources 경로 설정
spring.mvc.static-path-pattern=/resources/**

# jdbc - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_23K_AI17_p2_2
spring.datasource.username=campus_23K_AI17_p2_2
spring.datasource.password=smhrd2

# mapper 위치 설정
mybatis.mapper-locations=classpath:com/kickboard/Kdash/**/*.xml

#themeleaf 설정
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode: HTML5
spring.thymeleaf.view-names=th/*

# Kakao OAuth2 Client Configuration
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-id=fcfe48814f7dfaa68e95df43c81f9257
spring.security.oauth2.client.registration.kakao.client-secret=Sv2Qu6rgP4Dq2HH2bbRK8Ma9luoc1DU0
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8084/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# Kakao OAuth2 Provider Configuration
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id